<html>
	<head>
		<script type="text/javascript">
			function start()
			{
				var arr=[3,30,40,40];
				var count1=0;
				var count2=0;
				var first="No";
				var last="No";
				for(var i=0;i<arr.length;i++)
				{
					if(arr[i]==30)
					{
						count1++;
					}
					if(arr[i]==40)
					{
						count2++;
					}
				}
				if(count1==2)
				{
					first="Yes";
				}
				if(count2==2)
				{
					last="Yes";
				}
				
				document.write("It contain 30 twice: "+first+"<br>"+"It contain 40 twice: "+last);
			}
		</script>
	</head>
	<body onload="start()">
	</body>
</html>