<html>
<script>
function load()
{
    var Xhttp= new XMLHttpRequest();
    Xhttp.onreadystatechange=function()
    {
        if(this.readyState==4 && this.status == 200)
        {
            document.getElementById("yash").innerHTML=this.responseText;

        }
    };
    Xhttp.open("Get","ajay.txt")
    Xhttp.send();
}

</script>
<body>
<div id="yash">
    <h1>this is example of XHR object</h1>
    <button type="button" onclick="load()">Load Ajax Demo Content</button>
</div>
</body>
</html>