<HTML>
 <HEAD>
  <TITLE> Assignment 4 </TITLE>
  <link rel='stylesheet' type='text/css' href='STYLE.css'>
  </HEAD>
  <BODY>
  <center>
<h1>IET DAVV INDORE</h1>
<div class='nav'>
<a class='home'>Home</a>
<a class='home'>News</a>
<a class='home'>contact us</a>
<a class='home' href="">About us</a>
</div>

<div id='leftAlign'>
<h3>News</h3>
<p>News1- Date<br><br>
Description</p>
<p>News2- Date<br><br>
Description</p>
</div>

<div id='rightAlign'>
<h3>Announcements</h3>
<p>Open course1<br><br>
Description</p>

<p>Open course2<br><br>
Description</p>
</div>
</div>
</center>
<center>
<div id='bt'>


<p>Contact: ajay@ietdavv.edu.in<br>
&copy University, 20;
</p>
</div>
</center>


<br><br><br>

  </BODY>
</HTML>