<html>
	<head>
		<script type="text/javascript">
			
			function checkpt()
			 { 
			  var str="Yasp technologies";
			  var count=0;
			  var count2=0;
			  var arr=str.split("");
			  for(var i=0;i<arr.length;i++)
			  {
			    if(arr[i]=='p')
				{
				   count++;
				}
				if(arr[i]=='t')
				{
				   count2++;
				}
			  }
			  if(count==count2)
			  {
			  document.write(true);
			  }
			  else
			  {
			  document.write(false);
			  }
              			  
			}
			
			
			
		</script>
	</head>
	<body onload="checkpt()">
	</body>
</html>