<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function()   

{

    $('#enable').click(function() {

    if ($('#btn').is(':disabled')) {

        $('#btn').removeAttr('disabled');

    } else {

        $('#btn').attr('disabled', 'disabled');

    }

});
});

</script>
</head>
<body>
    <input id="enable"  type="checkbox" />I accept<br> 
<input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit" />


</body>

</html>

