
<!DOCTYPE HTML>
<html>
  
<head>
    <title>Set value of input text.</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  

  <script>
    $(document).ready(function()
    {
        $("#setText").click(function() 
        {
            $('#input').value("Hello");
        });
    });
    </script>
</head>
  
<body style="text-align: center;">
    <h1 style="color: green;">  
             Hello  
        </h1> Input Box:<input id="input" type="text" class="Disable" value="" />
    <br>
    <br>
    <button id="setText">setText</button>
    
</body>
  
</html>