<HTML>
 <HEAD>
  <TITLE> Registration Form Assignment  </TITLE>
  </HEAD>
  <BODY>
  <FORM>
    <table>
	   <tr>
	      <td> Name</td>
		  <td><input type="text" placeholder= "name" name="">
	    </tr>
		<tr>
		  <td>Password </td>
		  <td><input type="password" placeholder="password" name=""></td>
		</tr>
		<tr>
		  <td>Gender </td>
		  <td>
		  <input type="radio" name="Gender">Male
		  <input type="radio" name="Gender">Female
		  </td>
		</tr>
		
	</table>	
  <input type="text">
  <input type= "password">
  <FORM>
  
  </BODY>
  </HTML>