import java.io.*;
class Employee implements Serializable
{
 int empId;
 String empName;
 
  Employee(int empId, String empName)
  {
   this.empId=empId;
   this.empName= empName;
  }
  
  public String toString()
  {
  return empId+ "  " empName;
  }
}
class EmployeeObjectDemo
{
public static void main(String args[])
{
 Employee e= new Employee(33,"Ajay");
 System.out.println(e);
 
 File f= new File("D:/yash/yash.ser")
  ObjectOutputStream oos= new ObjectOutStream(new FileInputStream(f))
  oos.writeObject(e);
  oos.close();
  
}
}