<!DOCKTYPE html>
<html>
<head>

<style>
body{
 background-image:C:\Users\Ajay.redhu\Desktop\HTML\abc.png; 
 background-repeat: no-repeat;
 background-size:100% 100%;
 background-attachment: fixed;
}

	.main {
        text-align:left;
    }
.marq {
        padding-top:30px;
        padding-bottom:30px;
    }	
	.okay {
        font-size:36px;
        font-weight:bold;
        color:white;
        padding-bottom:10px;
    }
</style>
</head>

<header style="text-align: center;color:green; font-size: 40px;">Other tags</header><br><br>

<body background="C:\Users\Ajay.redhu\Desktop\HTML\abc.png" background-repeat="no-repeat">



<h1 style="text-align: center;">	<a href= "Assignment4.html" accesskey="h"> Open Assignment4</a><br><h1>

<div class = "main">
	<marquee class="marq" bgcolor = "Green" direction = "left" loop="" >
        <div class="okay">This is a marquee example</div>
    </marquee>

<h2>HTML table</h2>
 
    <table border="1"
        bgcolor="green">
        <caption>
        Author Details
    </caption>
 
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>BRANCH</th>
        </tr>
        <tr>
            <td>AJAY</td>
            <td>22</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>RAJ</td>
            <td>21</td>
            <td>CS</td>
        </tr>
    </table>
	
	<br>
	
	
	<br><br>
	<form>
	  <fieldset>
	    <legend>Persinal Info</lagend>
		<label>username</label>
		<input type="text">
		<input type="submit" value="Submit Please">
		</fieldset>
	<fieldset>
		<legend>School Info HERE</legend>
		<label>School Name : </label>
		<input type="hidden">
		<br>
		<input type="submit" value="Submit">
	</fieldset>
	</form>
	
	<bgsound src="DemoSong.mp3">
	
		
	<p style="text-align : right;"> <object data="FirstHtml5.html" width="500" height="500"> </p>
	
</body>
</html>
	