
<!DOCTYPE html>
<html>
<head>
    <script src="JQuery.js"></script>
    <title> Event Handlers in Jquery</title>

<script>

$(document).ready(function()
{
 $("p").click(function()
 {
   $("p").hide();  
 });

 $("h1").dblclick(function()
 {
     alert("You have double clicked on h1");
 });
 
 $("h2").hover(function()
 {
  //alert("You are hovering on H2 heading");
 });

 $("input").focus(function()
 {
     $("input").css("background-color","red");
 });
 $("input").blur(function()
 {
     $("input").css("background-color","yellow");
 });

});

</script>
</head>
<body>

    <p>Ajay Redhu will hide on click</p>
    <h1>this will give alert on double click</h1>
    <h2>this will give alert if u hover around it</h2>
    Team Name <input type ="text" name="Real Madrid"><br>
    Player Name <input type="text" name="CR7"><br>
    
</body>
</html>