<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                $("p").dblclick(function()
                {
                    $(this).hide();
                });

                $("h1").click(function()
                {
                    alert("You have clicked");
                });

                $("h2").hover(function()
                {
                    alert("You hover on it");
                });

                $("input").focus(function()
                {
                    $(this).css("background-color","red");
                });

                $("input").blur(function()
                {
                    $(this).css("background-color","yellow");
                });
            });
        </script>
    </head>
    <body>
        
        <p>yash</p>
        <h1>yash</h1>
        <h2>Yash Technologies</h2>
        FirstName<input type="text"></input>
        LastName<input type="text"></input>

    </body>
</html>