<!DOCTYPE html>

<html>

<head>

<script src="JQuery.js"></script>

<script>

$(document).ready(function(){

  $("#Hide").click (function(){
      $("h1").hide("slow");
      alert("hide clicked");
    });

  $("#Unhide").click (function(){
  $("h1").show("fast"); 

});


  
    $("#slideUp").click (function(){
      $("img").slideUp();

  });
    $("#slideDown").click (function(){
      $("img").slideDown();

});
  });
</script>

</head>
<body>

<h1 style="background-color :yellow; text-align :center; ">HELLO H1 HEADING</h1>
    <button id="Hide"> Hide H1<br></button>
    <button id="Unhide">UnHide H1<br></button>

    <h2 style="text-align :center;">This is our Second Heading<br></h2>

    <img src="C:\Users\Ajay.redhu\Desktop\abc.png"  width="600" height="300">
    <button id="slideUp">Slide up Image</button>
    <button id="slideDown">Slide down Image</button>

</body>

</html>