<!DOCTYPE html>

<html>

<head>

<script src="JQuery.js"></script>

<script>

$(document).ready(function(){
$("#abc").click(function(){
$("p").hide();
alert("Did u really presses hide paragraph");
});

    $("*").css("color ", "red");

    $("#ajay").css("color ","red");

    $("ul li:first").css({"font-size":"28px","color ": "black"});

    $("li:eq(2)").css({"font-size":"28px","color " : "green"});

    $("input[type=radio]").css({" background : ":"yellow","color ":"blue"," display":"inline" });

    
});
</script>

</head>

<body>

<h2>welcome to yash Technologies</h2>

<p id="ajay">Yash</p>
<p> Yash Technologies
    <br>


<ul>#Selected Members
    <li>Ajay</li>
    <li>Dhaval</li>
    <li>Chirag</li>
</ul>
<ul>#Selecting Players for
    <li>Bgmi</li>
    <li>Fortnite</li>
    <li>COD Mobile</li>
</ul>

</p>
<button id="abc" type="button">hide paragraphs</button>



</body>

</html>