<html>
<head>
<title>First Styled Page</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<form>
<table class="t1" text align=center cellspacing=20 cellpadding=25 background="C:\Users\Ajay.redhu\Desktop\abc.jpg">
<tr><th>
<h1> First Styled Page </h1>
</tr></th>

<tr><td>
How many ducks can fly in a flock<br> without striking each other with a<br> stick?
</tr></td>

<tr><td>
If you sing in the shower with your<br> mouth full of soap will anyone hear<br> what you sing?
</tr></td>

</table>
</form>
</body>
</html>