<html>
<head>
<title>Second Styled Page</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<table class="t1" text-align=center cellspacing=20 cellpadding=15 background="C:\Users\Ajay.redhu\Desktop\abc.jpg">
<tr><th>
<h2> Second Styled Page </h1>
</tr></th>

<tr><td>
When people first learned to<br> write books they scribbled and <br>scribbled  all day.
</tr></td>
</table>

<table class="t2" text-align=center cellspacing=20 cellpadding=15 background="D:\yash\background.jpg">
<tr><td>
Now they click and they type.<br> They cut and they paste. But <br> are the stories really better<br> today?
</tr></td>
</table>
</body>
</html>