h1
{
   text-align: left;
   font-family: arial;
}	
h2
{
   text-align: left;
   font-family: arial;
}
table.t1 td
{
	font-family: arial;
	border: 1px solid brown;
	border-radius:20px 0px 0px 0px;
	background-color: #C9A281;
	padding-bottom: 15px;
	padding-left: 30px;
	padding-right: 20px;
	padding-top: 30px;
	
}
table.t2 td
{
	font-family: arial;
	border: 1px solid brown;
	border-radius:0px 0px 0px 20px;
	background-color: #C9A281;
	padding-bottom: 15px;
	padding-left: 30px;
	padding-right: 20px;
	padding-top: 30px;
	box-shadow: 10px 5px darkgrey;
}