<html>
<head>
    <title>All Scope in One</title>
  <script>
    
      function local()
      {
          let d=40000000;
          document.write(d+"<br>");
      }
     </script>
</head>
<body>
 <script>
    let a=10;//global
    var b= 20;//global

    
      document.write(a+"<br>");
        document.write(b+"<br>");
        c= a+b;"<br>"
        document.write(c+"<br>")
      
</script>
    <form>
    <input type="button" onclick="local()" value="Local scope call">
    </form>

    <body>
</html>