<html>
<head>
    <title>All Functions on Strings</title>
  <script>
      var str="Yash Technologies";
      document.write(str+"<br>");

      var a=str.substring(1,3);
      document.write(a+"<br>");

      b=str.substr(1,3)
      document.write(b+"<br>");

      var c= str.toUpperCase();
      document.write(c+"<br>");

      var d=str.toLowerCase()
      document.write(d+"<br>");

      e=str.replace("Technologies","Tech");
      document.write(e+"<br>");

      var str2= "Hello ";
      var f = str2.concat(str);
      document.write(f+"<br>");
      
      var str3='         ok          ';
      var g=str3.trim();
      document.write(g+"<br>");

      var h=str.charAt(2)
      document.write(h+"<br>");

      let string= "hello my friend";
      let i=string.indexOf("m");
      document.write(i+"<br>");

      let j= string.lastIndexOf("e");
      document.write(j+"<br>");
      


  </script>
</head>
<body>

</body>
</html>