<!DOCKTYPE html>
<html>
<head>
  <meta char="utf-8">
  <title>All HTML5 TAGS</title>
 </head>
 <body>
    <header style="text-align: center; font-size: 40px; background-color: yellow;">About India</header>
	<nav style="text-align: center; font-size: 30px; background-color: gray;"> This is navigation bar</nav>
	<article>
	<br>
	<br>
	<br>
	  <section style="font-color:blue;font-size: 18px;"><I>
	   India achieved independence on 15 August 1947.<br>

The Constitution of India was adopted on 26 January 1950.<br>

The Republic Day is celebrated on 26 January every year.<br>

India is the largest democracy in the world with a federal government.<br>

India has a total of 28 states and 8 union territories.<br>

The capital of India is New Delhi.<br>

A citizen of India, who is 18 years old or above, is entitled to vote.<br>

As per census 2011, the provisional population of India is 1,21,05,69,573.<br>

The ethnic groups in India, as per the 2000 report, include Indo-Aryan (72%), Dravidian (25%), Mongoloid and others (3%).<br>

The Telephone Country Code of India is +91.<br>
	   </I></section>
	</article>
	<br><br><br>
	<aside>This is aside information about the page</aside><br><br><br>	<br><br><br>	<br>
	<footer style="text-align: center; text-size: 12px; background-color: yellow;"> this page is designed by ajay. Copyrights @IETDAVV </footer>
  </body>
</html>
	
