.nav
{
background-color: red;
font-size:20px;
font-family:Arial;
float: left;
margin-left:30px;
width:500px;
padding: 10px ;
}
.nav a
{
color:black;
padding:14px 16px;
font-weight:bold;
text-decoration:none;
}
#leftAlign
{
float:left;
margin-left:200px;
border-right:2px solid blue;
width:400px;
}
#leftAlign p
{
font-size:20px;
font-family:arial;
}
#rightAlign
{
float:right;
margin-right:400px;
}
#rightAlign p
{
font-size:20px;
font-family:arial;
}
#foot
{
margin-bottom:10px;
}
#bt
{
position:absolute;
bottom:0;
margin-left:500px;
font-size:20px;
margin-bottom:30px;
font-family:arial;
}